<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fd3b23b514.js" crossorigin="anonymous"></script>
    <title>Akshat Datt</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="chatbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@700&family=Exo+2:wght@600&family=Roboto+Slab:wght@700&family=Roboto:wght@100&family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navbar">
        <p class="container">
            <span id="title"><img src="Logo.png" alt="RESUME" id="logo"></span>
            <a href="Education.html" id="link" target="_blank">EDUCATION</a>
            <a href="Projects.html" id="link" target="_blank">PROJECTS</a>
        </p>
    </div>
    <div class="main">
        <div class="details">
            <img src="Akshat.png" alt="Me" id="me" height="204px" width="212px">
            <h2 style="margin-bottom: 4px" id="head">ABOUT ME</h2>
            <p id="about"> 
                Have a good hand on practicing Frontend Web development using modern JavaScript library "React". Well familiar with the basic pillars of Web Development, HTML, CSS and JS. Experienced in building a team and leading them towards a common goal. Dedicated towards self growth, similarly will be dedicated with same enthusiasm towards the growth of the company. 
            </p>
            <h2 style="margin-bottom: 8px" id="head">
                WEBSITES & SOCIALS
            </h2>
            <section>
                <p id="social" style="margin-top: 8px">
                    <b id="bold">Linkedin:</b>
                    <p id="media"><a href="https://www.linkedin.com/in/akshat-datt-7b2b101b6" id="web" target="_blank">https://www.linkedin.com/in/akshat-datt-7b2b101b6</a></p>
                </p>
                <p id="social">
                    <b id="bold">Instagram:</b>
                    <p id="media"><a href="https://www.instagram.com/_ig_sian/" id="web" target="_blank">https://www.instagram.com/_ig_sian/</a></p>
                </p>
                <p id="social">
                    <b id="bold">Twitter:</b>
                    <p id="media"><a href="https://twitter.com/datt_akshat?t=yT-yspIY0fNFHb_DEUYMJw&s=09" id="web" target="_blank">https://twitter.com/datt_akshat?t=yT-yspIY0fNFHb_DEUYMJw&s=09</a></p>
                </p>
            </section>
        </div>
        <div class="sector">
            <div id="head">
                <img src="Desgin.png" alt="text" id="intro">
                <div id="corner">
                    <p style="font-family: 'Source Sans Pro', sans-serif;">
                        <i class="fa-solid fa-phone"></i>
                        &nbsp&nbsp+91 82191-99841
                    </p>
                    <p style="font-family: 'Source Sans Pro', sans-serif;">
                        <i class="fa-solid fa-envelope"></i>
                        &nbsp&nbspdattakshat31@gmail.com
                    </p>
                </div>
            </div>
            <hr style="width: 94%;">
            <div id="head" style="margin-top: 30px;">
                <div id="firstcol">
                    <h2 id="head" style="margin-left: auto; margin-right: auto;margin-top: 18px;">EDUCATION</h2>
                    <ul id="precot">
                        <li>
                            <p style="margin-top: 0%; margin-bottom: 2px;">
                                <b>Primary</b> - (2005 - 2011)
                            </p>
                            <p style="margin-top: 0%; margin-bottom: 8px;">Parmar International School</p>
                        </li>
                        <li>
                            <p style="margin-top: 0%; margin-bottom: 2px;">
                                <b>Higher</b> - (2012 - 2016)
                            </p>
                            <p style="margin-top: 0%; margin-bottom: 8px;">Parmar International School</p>
                        </li>
                        <li>
                            <p style="margin-top: 0%; margin-bottom: 2px;">
                                <b>Higher Secondary</b> - (2017 - 2018)
                            </p>
                            <p style="margin-top: 0%; margin-bottom: 8px;">Parmar International School</p>
                        </li>
                        <li>
                            <p style="margin-top: 0%; margin-bottom: 2px;">
                                <b>Under Graduation</b> - (On Going)
                            </p>
                            <p style="margin-top: 0%; margin-bottom: 8px;">Lovely Professional University</p>
                        </li>
                        <div style="display: flex; flex-direction: row; margin-top: 8px; margin-left: auto; margin-right: auto;">
                            <a href="https://school.careers360.com/schools/parmar-international-school-kailash-nagar-una" target="_blank"><img src="PIS.png" alt="School" style="display: block; margin-left: 42px; margin-right:auto; width: 80px; height: 80px;"></a>
                            <a href="https://www.lpu.in/" target="_blank"><img src="University.png" alt="uni" style="width: 80px; height: 80px; margin-left: 10px;"></a>
                        </div>
                    </ul>
                </div>
                <div id="line1"></div>
                <div id="seccol" style="margin-left: auto; margin-right: auto;">
                    <h2 id="head" style="margin-left: auto; margin-right:auto;">SKILLS</h2>
                    <ul style="padding: 0%;" id="list">
                        <li style="margin-left: auto; margin-right:auto;">REACT</li>
                        <a href="https://reactjs.org/" target="_blank"><img src="React.png" alt="react" style="width: 36px; height: 35px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 18px;"></a>
                        <li style="margin-left: auto; margin-right:auto;">BOOTSTRAP</li>
                        <a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" target="_blank"><img src="Boot.png" alt="bootstrap" style="width: 42px; height: 42px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 18px;"></a>
                        <li style="margin-left: auto; margin-right:auto;">JAVASCRIPT</li>
                        <a href="https://www.javascript.com/learn/strings" target="_blank"><img src="JS.png" alt="javascript" style="width: 36px; height: 36px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 18px;"></a>
                        <li style="margin-left: auto; margin-right:auto;">HTML & CSS</li>
                        <div id="images" style="display: flex; flex-direction:row">
                            <a href="https://www.w3schools.com/html/" target="_blank" style="margin-left: 24px;"><img src="HTML.png" alt="html" style="width: 26px; height: 26px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 12px; margin-top: 6px;"></a>
                            <a href="https://www.w3schools.com/css/" target="_blank"><img src="CSS.png" alt="css" style="width: 34px; height: 34px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 10px;"></a>
                        </div>
                    </ul>
                </div>
                <div id="line2"></div>
                <div id="lastcol">
                    <h2 id="head" style="margin-left: auto; margin-right:auto;">PROJECTS</h2>
                    <ul style="padding: 0%;" id="list">
                        <li>IRCTC website clone</li>
                        <li>BMI Calculator</li>
                        <li>Word Manipulation Site</li>
                        <li>Image Gallery</li>
                        <li>Basic Shopping Cart</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Chat Box -->
        <div class="chat-bar">
            <button id="chat-button" type="button" class="collapse">Know Me More!
                <i id="c-icon" style="color: #fff" class="fa fa-fw fa-comments-o"></i>
            </button>
            <div class="main-block">
                <div class="full-display">
                    <div class="outer">
                        <div class="chat-c">
                            <div id="chat-b">
                                <p id="bot-start" class="b-text"><span>Loading...</span></p>
                            </div>
                            <div class="input-b">
                                <div id="userInput">
                                    <input type="text" id="inputt" class="i-box" name="message" placeholder="Enter your interest">
                                    <p></p>
                                </div>
                                <div class="chat-icons">
                                    <i id="icons-c" style="color: #333;" class="fa fa-fw fa-send" onclick="send()"></i>
                                </div>
                            </div>
                            <div id="bar-b">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Chat.js"></script>
    <script src="Responses.js"></script>
</body>
</html>