<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <script src="https://kit.fontawesome.com/fd3b23b514.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sites.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@700&family=Exo+2:wght@600&family=Roboto+Slab:wght@700&family=Roboto:wght@100&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="scroller" style="display:flex; flex-direction: row; position: relative;">
        <div class="anima slipet active" id="over">
            <h2 style="margin: 0; padding-top: 32px; color: white; font-size: 50px; font-family: 'Bebas Neue', cursive; text-align: center; text-decoration: underline; text-shadow: 1px 2px #535353;">
            </h2>
        </div>
        <div class="univ slipet" id="over">
            <h2 style="margin: 0; padding-top: 32px; color: white; font-size: 50px; font-family: 'Bebas Neue', cursive; text-align: center; text-decoration: underline; text-shadow: 1px 2px #535353;">
            </h2>
        </div>
        <div class="slide left" style="position: absolute;">
            <span class="fas fa-angle-left"></span>
        </div>
        <div class="slide right" style="position: absolute;">
            <span class="fas fa-angle-right"></span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Gallery.js"></script>
</body>
</html>