body{
    margin: 0%;
}
div.navbar{
    background-color: #5d5c5ce2;
    width: 100%;
    margin-top: 0%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
p.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    margin: 0%;
}
span#title{
    align-self: flex-start;
    margin-right: auto;
    margin-left: 15px;
}
img#logo{
    width: 140px;
    height: 40px;
}
a#link{
    padding-left: 17px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(255, 255, 255);
    margin-top: 8px;
    transition: color .4s ease-out, font-size .4s ease-out;
}
#link:hover{
    color: black;
    font-size: 25px;
    text-decoration: none;
}
div.main{
    display: flex;
}
div.details{
    display: flex;
    flex-direction: column;
    background-color: #c4c4c4;
    width: 30%;
    height: 100%;
    padding: 30px;
    margin-right: 0%;
}
p#about{
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
}
img#me{
    border-radius: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h2#head{
    font-family: 'Roboto Slab', serif;
}
b#bold{
    font-size: 18px;
    margin-bottom: 5px;
    font-family: 'EB Garamond', serif;
}
a#web{
    text-decoration: none;
    color: rgb(47, 47, 47);
}
div.sector{
    width: 100%;
    padding: 0%;
    background-color: #ececec;
}
div#head{
    display: flex;
    flex-direction: row;
}
div#corner{
    margin-top: 72px;
    margin-left: 740px;
}
img#intro{
    width: 13%;
    height: 15%;
    margin-top: 48px;
    margin-left: 45px;
    margin-bottom: 20px;
}
div#firstcol{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
}
div#seccol{
    display: flex;
    flex-direction: column;
}
div#lastcol{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}
li{
    padding-bottom: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}
div#line1{
    border-left: 1px solid;
    height: 460px;
    margin-left: auto;
    margin-right: auto;
}
div#line2{
    border-left: 1px solid;
    height: 412px;
    margin-left: auto;
    margin-right: auto;
}
