body{
    margin: 0;
    padding: 0;
    background: #6d6d6d;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.anima{
    width: 100%;
    height: 830px;
    background: url(Railway1.png) fixed no-repeat;
    background-size: cover;
    animation: slide 20s infinite;
    position: absolute;
}
@keyframes slide {
    33%{
        background: url(Railway2.png) fixed no-repeat;
        background-size: cover;
    }
    66%{
        background: url(Railway3.png) fixed no-repeat;
        background-size: cover;
    }
    100%{
        background: url(Railway1.png) fixed no-repeat;
        background-size: cover;
    }
}

.univ{
    width: 100%;
    height: 830px;
    background: url(Word1.png) fixed no-repeat;
    background-size: cover;
    animation: slip 20s infinite;
}

@keyframes slip {
    20%{
        background: url(Word2.png) fixed no-repeat;
        background-size: cover;
    }
    40%{
        background: url(Word3.png) fixed no-repeat;
        background-size: cover;
    }
    60%{
        background: url(Word3.png) fixed no-repeat;
        background-size: cover;
    }
    80%{
        background: url(Word4.png) fixed no-repeat;
        background-size: cover;
    }
    100%{
        background: url(Word1.png) fixed no-repeat;
        background-size: cover;
    }   
}

.scroller .slide{
    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    border: 2px solid white;
    background: rgba(255,255,255,0.1);
    cursor: pointer;
}
.scroller .slide:hover{
    background: rgba(255,255,255,0.2);
}
.scroller .right{
    right: 0;
}
.slide span{
    font-size: 35px;
    color: white;
    line-height: 41px;
}